# gestion-questionnaire

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/com/gq/dao/: EtudiantDAO.java  ExamenDAO.java  QcmDAO.java
src/main/java/com/gq/model/: Etudiant.java  Examen.java  Qcm.java
src/main/java/com/gq/servlet/: EtudiantServlet.java  ExamenServlet.java  QcmServlet.java
src/main/java/com/gq/util/: DBUtil.java  MailUtil.java
src/main/resources/: db.properties.example  mail.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: etudiant_form.jsp  etudiants_list.jsp  etudiants_niveaux.jsp  examen_classement.jsp  examen_notes.jsp  examen_passer.jsp  examen_resultat.jsp  examen_start.jsp  home.jsp  qcm_form.jsp  qcm_list.jsp
src/main/webapp/css/: style.css
